/* ===== YOUR CSS GOES HERE ===== */
@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap");

body {
  background-image: url(../images/background.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: scroll;
  background-size: auto;
}

* {
  box-sizing: border-box;
}

.questionContainer {
  background-color: #ffffff;
  font-family: "Mulish", sans-serif;
  height: 300px;
  width: 500px;
  text-align: center;
  padding: 25px;
  margin: auto;
  border-radius: 8px;
  margin-top: 100px;
  box-shadow: 0px 3px 0px grey;
  cursor: pointer;
}

.questionContainer .question {
  min-height: 50px;
  border-radius: 8px;
  color: #008080;
  font-size: 25px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: static;
  height: 80px;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: 0 2px 5px 0 rgb(3 6 26 / 35%);
  color: #333333;
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: static;
  height: 80px;
  width: 100%;
  background-color: white;
  z-index: 5;
  box-shadow: 0 2px 5px 0 rgb(3 6 26 / 35%);
  color: #333333;
}

nav a {
  color: #008080;
  text-decoration: none;
  font-weight: 800;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 25px;
  font-family: "Mulish", sans-serif;
}
nav a:not(:last-child) {
  margin-right: 30px;
}

nav a:hover {
  background: lightgray;
}
footer {
  color: #008080;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 2px 15px;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 15px;
  font-family: "Mulish", sans-serif;
}
footer:hover {
  background: lightgray;
}

.content {
  max-width: 650px;
  margin: 60px 100px;
}
.content .blurb .shadow {
  background: rgba(248, 248, 248, 0.5);
  padding: 10px 10px;
  border-radius: 5px;
}

.content .blurb h2 {
  color: #226a80;
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
.content .blurb h2 span {
  color: #008080;
  font-size: 50px;
  font-weight: 800;
}
.content .blurb p {
  font-size: 18px;
  font-weight: 500;
  margin: 30px;
}

.content .quiz-button {
  color: #fff;
  background: teal;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  /*transition-property: background; */
}
.content .quiz-button:hover {
  background: tan;
}

#homebody {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
#homebody h1 {
  justify-content: center;
  color: #226a80;
}
section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

img[src="images/NewLogo.svg"] {
  width: 130px;
  height: 54px;
  object-fit: cover;
  display: flex;
  flex-wrap: wrap;
}

h3 {
  display: flex;
  flex-wrap: wrap;
  height: 50px;
  font-family: "Mulish", sans-serif;
  text-transform: uppercase;
  font-weight: 1000;
  color: #226a80;
}

#gallery body {
  background: #226a80;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.gallery-container {
  width: 1200px;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  padding: 25px;
}
.gallery-container .card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 310px;
  max-width: 300px;
  padding: 20px 15px;
  margin: 25px 10px;
  box-shadow: 0 5px 200px rgba(0, 0, 0, 0.5);
  background: #226a80;
  transition: 0.3s ease-in-out;
}
.gallery-container .card:hover {
  height: 400px;
}
.gallery-container .card .imagebox {
  position: relative;
  width: 250px;
  height: 20px;
  top: 0px;
  left: 1px;
  box-shadow: 0 5px 200px rgba(0, 0, 0, 0.3);
}
.gallery-container .card .imagebox #cardimg {
  position: relative;
  height: 250px;
  max-width: 100%;
  border-radius: 5px;
}
.gallery-container .card .gal-content {
  position: relative;
  margin: -140px;
  padding: 10px 15px;
  text-align: center;
  visibility: hidden;
  opacity: 0;
}
.gallery-container .card .gal-content h2 {
  font-size: 2rem;
  color: #fff;
  justify-content: center;
}
.gallery-container.card.gal-content p {
  color: whitesmoke;
}
.gallery-container .card:hover .gal-content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
#gallery {
  font-family: "Mulish", sans-serif;
  color: #226a80;
  font-weight: 1000;
}
.gallery-container .card:hover {
  height: 400px;
}
@media screen and (max-width: 800px) {
  .gallery-container.card {
    width: calc(50% -2rem);
  }
}
@media and (max-width: 800px) {
  .gallery-container.card {
    width: %;
  }
}
